{
	"globals": {
		"jasmine": false,
		"spyOn": false,
		"it": false,
		"console": false,
		"describe": false,
		"expect": false,
		"beforeEach": false,
		"waits": false,
		"waitsFor": false,
		"runs": false
	},
	"expr" : true,
	"lastsemic" : false,
	"eqnull" : true,
	"trailing" : false,
	"node" : true,
	"es5" : false,
	"browser" : true,
	"funcscope" : true,
	"boss" : true,
	"curly": true,
	"debug": false,
	"devel": false,
	"eqeqeq": false,
	"evil": true,
	"forin": false,
	"immed": false,
	"laxbreak": true,
	"laxcomma" : true,
	"newcap": true,
	"noarg": true,
	"noempty": false,
	"nonew": false,
	"nomen": false,
	"onevar": true,
	"plusplus": false,
	"regexp": false,
	"undef": true,
	"sub": true,
	"strict": false,
	"white": true,
	"unused": false,
	"multistr" : true,
	"smarttabs" : true,
	"white" : false,
	"passfail" : true
}