StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Nov 25 18:16:59 2014
FontName hualala
FullName hualala
FamilyName hllicons
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -120 -60 1020 980
Descender -2147483648
StartCharMetrics 9
C 1 ; WX 1000 ; N ficon-home ; B 20 -20 1020 840 ;
C 2 ; WX 1000 ; N ficon-order ; B 60 -60 940 960 ;
C 3 ; WX 1000 ; N ficon-pay ; B -20 80 1000 840 ;
C 4 ; WX 1000 ; N ficon-setting  ; B 60 20 960 920 ;
C 5 ; WX 1000 ; N ficon-setting ; B -20 -60 1000 960 ;
C 6 ; WX 1000 ; N ficon-permissions ; B -20 -40 960 960 ;
C 7 ; WX 1000 ; N ficon-download ; B 0 20 1000 900 ;
C 8 ; WX 1000 ; N ficon-selfhelp ; B -120 -40 980 960 ;
C 9 ; WX 1000 ; N ficon-shanchi ; B 60 -40 940 980 ;
EndCharMetrics
EndFontMetrics
