StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Jul 24 18:39:42 2014
FontName hualala
FullName hualala
FamilyName hllicons
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox -40 -80 1240 980
CapHeight 840
XHeight 960
Ascender 960
Descender -60
StartCharMetrics 65
C 1 ; WX 1000 ; N ficon-alarm ; B 60 -40 940 980 ;
C 2 ; WX 1000 ; N ficon-backward ; B 220 120 880 800 ;
C 3 ; WX 1000 ; N ficon-bars ; B 0 20 1000 860 ;
C 4 ; WX 1000 ; N ficon-bars2 ; B 60 -60 960 840 ;
C 5 ; WX 1000 ; N ficon-blocked ; B 0 -40 1000 960 ;
C 6 ; WX 1000 ; N ficon-book ; B 80 -20 960 980 ;
C 7 ; WX 1000 ; N ficon-bookmark ; B 180 -40 820 960 ;
C 8 ; WX 1000 ; N ficon-bookmarks ; B 140 -40 900 960 ;
C 9 ; WX 1000 ; N ficon-books ; B 0 80 1000 760 ;
C 10 ; WX 1000 ; N ficon-bubbles ; B -20 -40 1120 960 ;
C 11 ; WX 1000 ; N ficon-bullhorn ; B 0 20 1000 900 ;
C 12 ; WX 1000 ; N ficon-calculate ; B 0 -40 940 900 ;
C 13 ; WX 1000 ; N ficon-calendar ; B -20 -60 920 940 ;
C 14 ; WX 1000 ; N ficon-calendar2 ; B 60 -40 940 960 ;
C 15 ; WX 1000 ; N ficon-cancel-circle ; B 0 -40 1000 960 ;
C 16 ; WX 1000 ; N ficon-cart ; B 20 -40 1000 960 ;
C 17 ; WX 1000 ; N ficon-checkmark ; B 0 60 1000 840 ;
C 18 ; WX 1000 ; N ficon-checkmark-circle ; B 0 -40 1000 960 ;
C 19 ; WX 1000 ; N ficon-close ; B -9 -49 1009 969 ;
C 20 ; WX 1000 ; N ficon-cog ; B -20 -60 1000 960 ;
C 21 ; WX 1000 ; N ficon-coin ; B 0 -20 920 900 ;
C 22 ; WX 1000 ; N ficon-list ; B 0 -60 1000 960 ;
C 23 ; WX 1000 ; N ficon-connection ; B 0 20 1240 880 ;
C 24 ; WX 1000 ; N ficon-console ; B 0 20 1000 900 ;
C 25 ; WX 1000 ; N ficon-contract ; B 0 -40 1000 960 ;
C 26 ; WX 1000 ; N ficon-undefined ; B 180 -40 820 960 ;
C 27 ; WX 1000 ; N ficon-undefined ; B 20 -20 640 880 ;
C 28 ; WX 1000 ; N ficon-contract2 ; B 0 -20 1000 940 ;
C 29 ; WX 1000 ; N ficon-copy ; B 20 -60 1020 960 ;
C 30 ; WX 1000 ; N ficon-credit ; B -20 80 1000 840 ;
C 31 ; WX 1000 ; N ficon-download ; B -40 -40 960 920 ;
C 32 ; WX 1000 ; N ficon-enter ; B 60 -40 1000 960 ;
C 33 ; WX 1000 ; N ficon-expand ; B 0 -40 1000 960 ;
C 34 ; WX 1000 ; N ficon-expand2 ; B 20 -40 1000 980 ;
C 35 ; WX 1000 ; N ficon-file ; B 60 -60 940 960 ;
C 36 ; WX 1000 ; N ficon-file2 ; B 60 -40 940 960 ;
C 37 ; WX 1000 ; N ficon-file-excel ; B 60 -40 940 960 ;
C 38 ; WX 1000 ; N ficon-file-pdf ; B 60 -40 940 960 ;
C 39 ; WX 1000 ; N ficon-file-word ; B 60 -20 940 980 ;
C 40 ; WX 1000 ; N ficon-first ; B 120 80 880 840 ;
C 41 ; WX 1000 ; N ficon-folder ; B 0 20 1000 820 ;
C 42 ; WX 1000 ; N ficon-folder-open ; B 0 20 1000 840 ;
C 43 ; WX 1000 ; N ficon-forward ; B 180 120 840 800 ;
C 44 ; WX 1000 ; N ficon-home ; B 20 -20 1020 840 ;
C 45 ; WX 1000 ; N ficon-image ; B 0 20 1000 900 ;
C 46 ; WX 1000 ; N ficon-images ; B 0 100 1000 840 ;
C 47 ; WX 1000 ; N ficon-info ; B 0 -40 1000 960 ;
C 48 ; WX 1000 ; N ficon-key ; B -20 -40 960 960 ;
C 49 ; WX 1000 ; N ficon-keyboard ; B 0 100 1120 840 ;
C 50 ; WX 1000 ; N ficon-laptop ; B 20 100 1020 840 ;
C 51 ; WX 1000 ; N ficon-last ; B 120 80 880 840 ;
C 52 ; WX 1000 ; N ficon-gift ; B 80 -80 960 960 ;
C 53 ; WX 1000 ; N ficon-undo ; B 0 0 1000 900 ;
C 54 ; WX 1000 ; N ficon-undo2 ; B 60 -40 906 980 ;
C 55 ; WX 1000 ; N ficon-unlocked ; B 20 0 940 900 ;
C 56 ; WX 1000 ; N ficon-user ; B 80 20 960 860 ;
C 57 ; WX 1000 ; N ficon-users ; B 20 -40 1000 860 ;
C 58 ; WX 1000 ; N ficon-zoomin ; B -40 -70 964 960 ;
C 59 ; WX 1000 ; N ficon-zoomout ; B -40 -70 964 960 ;
C 60 ; WX 1000 ; N ficon-meter ; B 0 -40 1000 900 ;
C 61 ; WX 1000 ; N ficon-minus ; B 0 340 1020 600 ;
C 62 ; WX 1000 ; N ficon-mobile ; B 180 -60 820 960 ;
C 63 ; WX 1000 ; N ficon-mobile2 ; B 140 -40 820 960 ;
C 64 ; WX 1000 ; N ficon-newspaper ; B 0 100 1000 840 ;
C 65 ; WX 1000 ; N ficon-pencil ; B 0 -40 1000 960 ;
EndCharMetrics
EndFontMetrics
