StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Aug  6 13:36:10 2014
FontName hualala
FullName hualala
FamilyName hllicons
Weight Regular
ItalicAngle 0
IsFixedPitch true
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
FontBBox 60 -20 960 980
Descender -2147483648
StartCharMetrics 6
C 1 ; WX 1000 ; N ficon-home ; B 105 160 889 849 ;
C 2 ; WX 1000 ; N ficon-order ; B 60 40 920 920 ;
C 3 ; WX 1000 ; N ficon-pay ; B 160 120 840 800 ;
C 4 ; WX 1000 ; N ficon-setting  ; B 60 20 960 920 ;
C 5 ; WX 1000 ; N ficon-permissions ; B 100 -20 940 980 ;
C 6 ; WX 1000 ; N ficon-download ; B 200 160 800 800 ;
EndCharMetrics
EndFontMetrics
