.account-schema {
	*margin-bottom : 36px;
	margin-bottom : 3rem;
	.bank-card {width : 288px;}
	.account-btns {
		.x-area-size(100%, 60px); margin-top : 90px; border-bottom : 3px solid #eee;
		.nav > li > a.btn-success:hover, .nav > li > a.btn-success:focus {background-color : #449D44;}
		.btn {font-weight: 700;}
	}
}

@media (max-width: 767px) {
	.account-schema .bank-card {width : 100%;}
}

.account-detail {
	> h4 { *margin-bottom : 18px; margin-bottom : 1.5rem; .x-font-size(16px); color : @x-font-color-midGray; font-weight: 700;}
	.query-form {
		*padding-top : 18px; padding-top : 1.5rem; margin-bottom:10px;
		// .form-group {margin-bottom : 5px}
		.section {
			position : relative;
			.to-label {position : absolute; display : block; left : -5px; vertical-align: middle; .x-adjust-leading-to(2.5, 1rem);}
		}
		.btn-warning {margin-top:8px;}
	}
	.accountDailyReport{
		.btn-warning {margin-top:0;}
	}
	.query-result {}
}
@media (max-width: 767px) {
	.account-detail {
		.control-label {padding-top: 7px; text-align : right;}
		.btn-warning {margin-top:0px;}
	}
}

.account-modal {
	h5 {*margin-bottom : 12px; margin-bottom : 1rem;}
	.settle-detail, .customer-detail {
		margin-bottom : 20px;
		.detail-item label {text-align: right;}
		.detail-tiem span {text-align: left;}
	}
	.order-detail {
		h5 {.x-adjust-leading-to(2, 1rem); border-bottom : 1px solid #ddd; *margin-bottom : 6px; margin-bottom: .5rem;}
		> div > .row {*margin-bottom : 12px; margin-bottom: 1rem;}
		.detail-item {
			.x-adjust-leading-to(1.5, 1rem); *margin-bottom : 6px; margin-bottom : .5rem;
			> label {font-weight: 700;}
			> span {*padding-left : 6px; padding-left : .5rem;}
		}
		.indentspace{
			padding-left : 20px;
		}
	}
	.account-form .form-help-cutoff {
		position: relative; line-height: 1rem; margin-top : 1.5rem;
		.cutoff {position : absolute; display: block; width : 100%; height : 1px; top : 0.5rem; left : 0; border-bottom : 1px solid #ccc;}
		.cutoff-text {position : relative; display: inline-block; background: #fff;}


	}
  &.lg-modal {
    @media (min-width: 768px) {
      .modal-dialog {width: 768px;}
    }
  }
}
@media (max-width: 767px) {
	.account-modal{
		.settle-detail, .customer-detail {
			margin-bottom : 20px;
			.detail-item label {text-align: left;}
			.detail-tiem span {text-align: left;}
		}
	}
}