// 银行图标mixin
// CMB招商银行
.x-get-icon-pos (@size, @name) when (@name = CMB) and (@size = 16) {
	.x-icon-16_zhaoshang();
}
.x-get-icon-pos (@size, @name) when (@name = CMB) and (@size = 32) {
	.x-icon-32_zhaoshang();
}
.x-get-icon-pos (@size, @name) when (@name = CMB) and (@size = 48) {
	.x-icon-48_zhaoshang();
}
.x-get-icon-pos (@size, @name) when (@name = CMB) and (@size = 64) {
	.x-icon-64_zhaoshang();
}
.x-get-icon-pos (@size, @name) when (@name = CMB) and (@size = 80) {
	.x-icon-64_zhaoshang();
}
// CBC建设银行
.x-get-icon-pos (@size, @name) when (@name = CBC) and (@size = 16) {
	.x-icon-16_jianshe();
}
.x-get-icon-pos (@size, @name) when (@name = CBC) and (@size = 32) {
	.x-icon-32_jianshe();
}
.x-get-icon-pos (@size, @name) when (@name = CBC) and (@size = 48) {
	.x-icon-48_jianshe();
}
.x-get-icon-pos (@size, @name) when (@name = CBC) and (@size = 64) {
	.x-icon-64_jianshe();
}
.x-get-icon-pos (@size, @name) when (@name = CBC) and (@size = 80) {
	.x-icon-64_jianshe();
}
// 中国银行
.x-get-icon-pos (@size, @name) when (@name = BC) and (@size = 16) {
	.x-icon-16_zhongguo();
}
.x-get-icon-pos (@size, @name) when (@name = BC) and (@size = 32) {
	.x-icon-32_zhongguo();
}
.x-get-icon-pos (@size, @name) when (@name = BC) and (@size = 48) {
	.x-icon-48_zhongguo();
}
.x-get-icon-pos (@size, @name) when (@name = BC) and (@size = 64) {
	.x-icon-64_zhongguo();
}
.x-get-icon-pos (@size, @name) when (@name = BC) and (@size = 80) {
	.x-icon-64_zhongguo();
}
// 中国农业银行
.x-get-icon-pos (@size, @name) when (@name = ABC) and (@size = 16) {
	.x-icon-16_nongye();
}
.x-get-icon-pos (@size, @name) when (@name = ABC) and (@size = 32) {
	.x-icon-32_nongye();
}
.x-get-icon-pos (@size, @name) when (@name = ABC) and (@size = 48) {
	.x-icon-48_nongye();
}
.x-get-icon-pos (@size, @name) when (@name = ABC) and (@size = 64) {
	.x-icon-64_nongye();
}
.x-get-icon-pos (@size, @name) when (@name = ABC) and (@size = 80) {
	.x-icon-64_nongye();
}
// 中国工商银行
.x-get-icon-pos (@size, @name) when (@name = ICBC) and (@size = 16) {
	.x-icon-16_gongshang();
}
.x-get-icon-pos (@size, @name) when (@name = ICBC) and (@size = 32) {
	.x-icon-32_gongshang();
}
.x-get-icon-pos (@size, @name) when (@name = ICBC) and (@size = 48) {
	.x-icon-48_gongshang();
}
.x-get-icon-pos (@size, @name) when (@name = ICBC) and (@size = 64) {
	.x-icon-64_gongshang();
}
.x-get-icon-pos (@size, @name) when (@name = ICBC) and (@size = 80) {
	.x-icon-64_gongshang();
}
// 中国邮政储蓄
.x-get-icon-pos (@size, @name) when (@name = PSBC) and (@size = 16) {
	.x-icon-16_youzheng();
}
.x-get-icon-pos (@size, @name) when (@name = PSBC) and (@size = 32) {
	.x-icon-32_youzheng();
}
.x-get-icon-pos (@size, @name) when (@name = PSBC) and (@size = 48) {
	.x-icon-48_youzheng();
}
.x-get-icon-pos (@size, @name) when (@name = PSBC) and (@size = 64) {
	.x-icon-64_youzheng();
}
.x-get-icon-pos (@size, @name) when (@name = PSBC) and (@size = 80) {
	.x-icon-64_youzheng();
}
// 中国光大银行
.x-get-icon-pos (@size, @name) when (@name = CEBB) and (@size = 16) {
	.x-icon-16_guangda();
}
.x-get-icon-pos (@size, @name) when (@name = CEBB) and (@size = 32) {
	.x-icon-32_guangda();
}
.x-get-icon-pos (@size, @name) when (@name = CEBB) and (@size = 48) {
	.x-icon-48_guangda();
}
.x-get-icon-pos (@size, @name) when (@name = CEBB) and (@size = 64) {
	.x-icon-64_guangda();
}
.x-get-icon-pos (@size, @name) when (@name = CEBB) and (@size = 80) {
	.x-icon-64_guangda();
}
// 广发银行
.x-get-icon-pos (@size, @name) when (@name = CGB) and (@size = 16) {
	.x-icon-16_guangfa();
}
.x-get-icon-pos (@size, @name) when (@name = CGB) and (@size = 32) {
	.x-icon-32_guangfa();
}
.x-get-icon-pos (@size, @name) when (@name = CGB) and (@size = 48) {
	.x-icon-48_guangfa();
}
.x-get-icon-pos (@size, @name) when (@name = CGB) and (@size = 64) {
	.x-icon-64_guangfa();
}
.x-get-icon-pos (@size, @name) when (@name = CGB) and (@size = 80) {
	.x-icon-64_guangfa();
}
// 民生银行
.x-get-icon-pos (@size, @name) when (@name = CMBC) and (@size = 16) {
	.x-icon-16_minsheng();
}
.x-get-icon-pos (@size, @name) when (@name = CMBC) and (@size = 32) {
	.x-icon-32_minsheng();
}
.x-get-icon-pos (@size, @name) when (@name = CMBC) and (@size = 48) {
	.x-icon-48_minsheng();
}
.x-get-icon-pos (@size, @name) when (@name = CMBC) and (@size = 64) {
	.x-icon-64_minsheng();
}
.x-get-icon-pos (@size, @name) when (@name = CMBC) and (@size = 80) {
	.x-icon-64_minsheng();
}
// CDB国家开发银行
.x-get-icon-pos (@size, @name) when (@name = CDB) and (@size = 16) {
	.x-icon-16_guojia();
}
.x-get-icon-pos (@size, @name) when (@name = CDB) and (@size = 32) {
	.x-icon-32_guojia();
}
.x-get-icon-pos (@size, @name) when (@name = CDB) and (@size = 48) {
	.x-icon-48_guojia();
}
.x-get-icon-pos (@size, @name) when (@name = CDB) and (@size = 64) {
	.x-icon-64_guojia();
}
.x-get-icon-pos (@size, @name) when (@name = CDB) and (@size = 80) {
	.x-icon-64_guojia();
}
// 兴业银行
.x-get-icon-pos (@size, @name) when (@name = CIB) and (@size = 16) {
	.x-icon-16_xingye();
}
.x-get-icon-pos (@size, @name) when (@name = CIB) and (@size = 32) {
	.x-icon-32_xingye();
}
.x-get-icon-pos (@size, @name) when (@name = CIB) and (@size = 48) {
	.x-icon-48_xingye();
}
.x-get-icon-pos (@size, @name) when (@name = CIB) and (@size = 64) {
	.x-icon-64_xingye();
}
.x-get-icon-pos (@size, @name) when (@name = CIB) and (@size = 80) {
	.x-icon-64_xingye();
}
// 交通银行
.x-get-icon-pos (@size, @name) when (@name = BCM) and (@size = 16) {
	.x-icon-16_jiaotong();
}
.x-get-icon-pos (@size, @name) when (@name = BCM) and (@size = 32) {
	.x-icon-32_jiaotong();
}
.x-get-icon-pos (@size, @name) when (@name = BCM) and (@size = 48) {
	.x-icon-48_jiaotong();
}
.x-get-icon-pos (@size, @name) when (@name = BCM) and (@size = 64) {
	.x-icon-64_jiaotong();
}
.x-get-icon-pos (@size, @name) when (@name = BCM) and (@size = 80) {
	.x-icon-64_jiaotong();
}
// 华夏银行
.x-get-icon-pos (@size, @name) when (@name = HXB) and (@size = 16) {
	.x-icon-16_huaxia();
}
.x-get-icon-pos (@size, @name) when (@name = HXB) and (@size = 32) {
	.x-icon-32_huaxia();
}
.x-get-icon-pos (@size, @name) when (@name = HXB) and (@size = 48) {
	.x-icon-48_huaxia();
}
.x-get-icon-pos (@size, @name) when (@name = HXB) and (@size = 64) {
	.x-icon-64_huaxia();
}
.x-get-icon-pos (@size, @name) when (@name = HXB) and (@size = 80) {
	.x-icon-64_huaxia();
}
// 浦发银行
.x-get-icon-pos (@size, @name) when (@name = SPDB) and (@size = 16) {
	.x-icon-16_pufa();
}
.x-get-icon-pos (@size, @name) when (@name = SPDB) and (@size = 32) {
	.x-icon-32_pufa();
}
.x-get-icon-pos (@size, @name) when (@name = SPDB) and (@size = 48) {
	.x-icon-48_pufa();
}
.x-get-icon-pos (@size, @name) when (@name = SPDB) and (@size = 64) {
	.x-icon-64_pufa();
}
.x-get-icon-pos (@size, @name) when (@name = SPDB) and (@size = 80) {
	.x-icon-64_pufa();
}
// 汇丰银行
.x-get-icon-pos (@size, @name) when (@name = HSBC) and (@size = 16) {
	.x-icon-16_huifeng();
}
.x-get-icon-pos (@size, @name) when (@name = HSBC) and (@size = 32) {
	.x-icon-32_huifeng();
}
.x-get-icon-pos (@size, @name) when (@name = HSBC) and (@size = 48) {
	.x-icon-48_huifeng();
}
.x-get-icon-pos (@size, @name) when (@name = HSBC) and (@size = 64) {
	.x-icon-64_huifeng();
}
.x-get-icon-pos (@size, @name) when (@name = HSBC) and (@size = 80) {
	.x-icon-64_huifeng();
}
// 其他银行
.x-get-icon-pos (@size, @name) when (@name = Other) and (@size = 16) {
	.x-icon-16_qita();
}
.x-get-icon-pos (@size, @name) when (@name = Other) and (@size = 32) {
	.x-icon-32_qita();
}
.x-get-icon-pos (@size, @name) when (@name = Other) and (@size = 48) {
	.x-icon-48_qita();
}
.x-get-icon-pos (@size, @name) when (@name = Other) and (@size = 64) {
	.x-icon-64_qita();
}
.x-get-icon-pos (@size, @name) when (@name = Other) and (@size = 80) {
	.x-icon-64_qita();
}

// 通过循环生成5种规格（16px，32px，48px，64px， 80px）银行图标
@x-bank-icons : 5;
@x-bank-icon-size-unit : 16;
.calc-bank-icon (@index, @name) {
	@size : @index * @x-bank-icon-size-unit;
	.icon-@{name}-@{size} {
		vertical-align : middle; .x-icon-size(@size * 1px + 2px);
		.x-get-icon-pos(@size, @name);
	}
}

.loop-bank-icons(@index, @name) when (@index >= 0) {
	.calc-bank-icon(@index, @name);
	// next iteration
	.loop-bank-icons((@index - 1), @name);
}

.loop-bank-icons(@x-bank-icons, CMB);
.loop-bank-icons(@x-bank-icons, CBC);
.loop-bank-icons(@x-bank-icons, BC);
.loop-bank-icons(@x-bank-icons, ABC);
.loop-bank-icons(@x-bank-icons, ICBC);
.loop-bank-icons(@x-bank-icons, PSBC);
.loop-bank-icons(@x-bank-icons, CEBB);
.loop-bank-icons(@x-bank-icons, CGB);
.loop-bank-icons(@x-bank-icons, CMBC);
.loop-bank-icons(@x-bank-icons, CDB);
.loop-bank-icons(@x-bank-icons, CIB);
.loop-bank-icons(@x-bank-icons, BCM);
.loop-bank-icons(@x-bank-icons, HXB);
.loop-bank-icons(@x-bank-icons, SPDB);
.loop-bank-icons(@x-bank-icons, HSBC);
.loop-bank-icons(@x-bank-icons, Other);

