@ix-card-bg : #fff;
.ix-card {
	margin : 10px 0; background-color : @ix-card-bg;
	.x-area-size(300px, 175px);
	.ix-card-header {
		position : relative;
		background: transparent;
		border-bottom-color : transparent;
		.panel-title {
			font-weight: bold; color : @x-base-font-color;
		}
	}
	.ix-card-body {
		background: transparent; padding : 5px 15px;
	}
	.ix-card-footer {
		.x-clearfix();
		padding : 5px 15px;
		background: transparent;
		border-top-color : transparent;
	}
}

.bank-card {
	color : @x-font-color-midGray; .x-area-size(100%, 175px); .x-font-size(12px);
	.x-border-radius(10px);
	.ix-card-header > .panel-title {
		.x-font-size(12px); 
		& > .label {*margin-right : 6px; margin-right : .5rem;}
		.account-name {.x-font-size(14px); font-weight: 700; vertical-align: middle;}
	}
	.ix-card-header > .panel-title, .bank, .shops {
		color : @x-font-color-midGray;
	}
	
	.withdraw {
		position : absolute; right : 6px; top : 6px; height : 24px; .x-adjust-leading-to(1.5, 1rem); padding : 3px 12px;
		font-weight: 700; .x-border-radius(20px); color : #fff;
	}
	.cash {
		padding-top:12px; font-weight: 700; vertical-align: middle; .x-adjust-leading-to(1.5, 2rem);
		& > strong, & > span {
			.x-inlineblock(); margin-right:12px; .x-adjust-leading-to(2, 14px); vertical-align: middle; .x-font-size(28px);
		}
		& > strong { color : @x-base-font-color;}
		& > span {.x-font-size(16px);vertical-align : bottom;}
	}
	.bank {
		padding-top:18px; .x-font-size(12px); .x-adjust-leading-to(1.5, 12px);
		.name, .num {.x-inlineblock(); vertical-align: middle;.x-font-size(12px);}
		.name {margin:0 3px;}
		.num > span {vertical-align: middle;}
	}
	.shops {
		.x-font-size(12px);	 .x-adjust-leading-to(2, 14px, -6px); font-weight: bold;
	}
	.ix-card-footer {
		padding : 0px 15px 0;
		.btn-link {margin-right : -12px; .x-font-size(12px);}
	}

	// 添加账户的卡片样式
	&.create-account {
		cursor : pointer;
		.ix-card-body {
			.x-area-size(100%, 80%);
		}
		.ix-cross {
			margin-left : -35px;
			.x-cross-icon(35px, 5px, #B8DBF5);
		}
	}
}

.shop-card {
	@text-width : 228px;
	.x-area-size(100%, 265px); .x-font-size(12px);
	.ix-card-header > .panel-title {
		.x-font-size(14px);
	}
	img.media-object {.x-area-size(100px, 100px);}
	
	.tags, address, .phone {
		.x-adjust-leading-to(1.5, 12px); margin-bottom : 6px; width : @text-width;
		color : @x-font-color-midGray;
	}

	address {
		height : 36px; 
	}

	.tags {
		.x-adjust-leading-to(2.5, 1rem); min-height:1.5rem; .x-text-ellipsis(@text-width); color : #fff;
		.label {vertical-align: middle; margin-right : 6px; color : #fff;}
	}
	.btns {
		.x-clearfix(); margin-bottom : 12px; margin-top : 12px;
		span{margin-right : 8px; color : @x-base-font-color; display: inline-block; font-weight: bold; font-size: 14px; line-height: 34px;}
		.btn {margin-right : 6px; color : @x-base-font-color; font-weight: bold;}
	}
	
	.ix-card-footer {
		border-top-color : #ddd; .x-adjust-leading-to(4, 12px, 10px);
		.bootstrap-switch {.x-float(right);}
		label {color : @x-base-font-color;}
		.bootstrap-switch {margin-top : 6px;}
	}
	
}