@x-z-index-layout : 10;
@x-z-index-pop : 1000;

.x-layout() {
	position:fixed;
	z-index:@x-z-index-layout;
	overflow:hidden;
}
.x-pop(@zIndex : @x-z-index-pop){
	position:absolute;
	z-index:1000;
	display:none;
	overflow-y:auto;
	overflow-x:hidden;
}

.x-transition (@trans) {
	-webkit-transition: @trans;
	-moz-transition: @trans;
	-ms-transition: @trans;
	-o-transition: @trans;
	transition: @trans; 
}

.x-transform(@trans) {
	-webkit-transform: @trans;
	-moz-transform: @trans;
	-ms-transform: @trans;
	-o-transform: @trans;
	transform: @trans; 
}
.x-filter(@opc){
	filter: (@opc * 100);
	opacity:@opc;
}

.x-placeholder(@color: #ccc, @font-size: 12px){
	&::-webkit-input-placeholder{color: @color; font-size: @font-size}
	&::-moz-placeholder{color: @color; font-size: @font-size}
	&:-ms-input-placeholder{color: @color; font-size: @font-size}
}

.x-block() {display:block;}
.x-inlineblock() {display:inline-block;}
.x-hidden() {display:none;}
.x-visibility(@v) {visibility : @v;}
.x-noscroll() {overflow:hidden;}
.x-float(@side) {float : @side;}

.x-tl() { text-align: left }
.x-tc() { text-align: center }
.x-tr() { text-align: right }
.x-vt() { vertical-align: top }
.x-vm() { vertical-align: middle }
.x-vb() { vertical-align: bottom }
.x-ib-vt() { .x-inlineblock(); .x-vt() }
.x-ib-vm() { .x-inlineblock(); .x-vm() }
.x-ib-vb() { .x-inlineblock(); .x-vb() }

.x-area-size(@w, @h){
	width:@w; 
	height:@h;
}
.x-pic(){	
	background: url("../img/picmap.png") no-repeat;
	display:inline-block;	
}
.x-icon(){	
	background: url("../img/ixicon.png") no-repeat;
	display:inline-block;	
}
.x-icon-size(@size:16px){
	.x-area-size(@size, @size);
}
.x-ficon(){
	font-family: "@{x-icon-font-name}";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.x-clearfix() {
	*zoom : 1;
	&:before,
	&:after {
		content : " ";
		display : table;
	}
	&:after {
		clear : both;
	}
}

//set font-size
//@size : 12px;
.x-font-size (@size) {
	@unit : 1rem;
	@rem : ((@size / @x-base-font-size) * @unit);
	font-size : @size;
	font-size : @rem;
}

//set line-height
.x-adjust-leading-to(@lines, @size:@x-base-font-size, @offset:0px) {
	line-height : (@lines * @size - @offset);
}

//set line-and-height
.x-line-and-height(@lines, @size:@x-base-font-size) {
	line-height : (@lines * @size);
	height : (@lines * @size);
}

//set border radius
//@radius : 5px;
.x-border-radius (@radius:5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

//set box-shadow
.x-box-shadow-none () {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.x-box-shadow-base (@x : 0, @y : 0, @blur : 1px, @color : #000, inset) {
	//-webkit-box-shadow: @arguments;
	//-moz-box-shadow: @arguments;
	//box-shadow: @arguments;
	-webkit-box-shadow: @x @y @blur @color inset;
	-moz-box-shadow: @x @y @blur @color inset;
	box-shadow: @x @y @blur @color inset;
}
.x-box-shadow-base (@x : 0, @y : 0, @blur : 1px, @color : #000) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
//box shadow style
.x-box-shadow (@shdow-color : rgba(0,0,0, .29), @inset-color : rgba(255, 255,255, .3)) {
	-webkit-box-shadow: 1px 1px 1px @shdow-color, inset 1px 1px 1px @inset-color;
	-moz-box-shadow: 1px 1px 1px @shdow-color, inset 1px 1px 1px @shdow-color;
	box-shadow: 1px 1px 1px @shdow-color, inset 1px 1px 1px @shdow-color;
}

//text overflow ellipsis
.x-text-ellipsis (@width:100%) {
	white-space: nowrap;
	*width: @width;				/* IE6 需要定義寬度 */
	overflow: hidden;
	-o-text-overflow: ellipsis;	/* Opera */
	text-overflow:    ellipsis;	/* IE, Safari (WebKit) */
}

//3d effect style
.x-3d-effect (@from-color:#000, @to-color:#fff, @shdow-color:rgba(0,0,0, .29), @inset-color:rgba(255,255,255, .3)) {
	.x-box-shadow(rgba(0,0,0, .29), rgba(255,255,255, .3));

	-webkit-transition: all 0.15s ease;
	-moz-transition: all 0.15s ease;
	-o-transition: all 0.15s ease;
	-ms-transition: all 0.15s ease;
	transition: all 0.15s ease;

	.x-gradient-linear(@from-color, @to-color);
}



//gradient style
.x-gradient-linear (@from-color:#000, @to-color:#fff) {
	background: -moz-linear-gradient(top,  @from-color 0%, @to-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from-color), color-stop(100%,@from-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @from-color 0%,@to-color 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @from-color 0%,@to-color 100%); /* IE10+ */
	background: linear-gradient(top,  @from-color 0%,@to-color 100%); /* W3C */
}

//arrow style without icon
.x-arrow-up-style (@color : #C6DFE7, @size : 5px) {
	display : block;
	width : 0;
	height : 0;
	border-color : transparent;
	border-style : solid;
	border-width : @size;
	border-bottom-color : @color;
}
.x-arrow-down-style (@color : #C6DFE7, @size : 5px) {
	display : block;
	width : 0;
	height : 0;
	border-color : transparent;
	border-style : solid;
	border-width : @size;
	border-top-color : @color;
}
.x-arrow-left-style (@color : #C6DFE7, @size : 5px) {
	display : block;
	width : 0;
	height : 0;
	border-color : transparent;
	border-style : solid;
	border-width : @size;
	border-right-color : @color;
}
.x-arrow-right-style (@color : #C6DFE7, @size : 5px) {
	display : block;
	width : 0;
	height : 0;
	border-color : transparent;
	border-style : solid;
	border-width : @size;
	border-left-color : @color;
}

// 解决inline-block元素的空白间距
// 对行间块元素的父容器，使用这个mixin
// 利用设置父元素font-size为0，解决大部分浏览器中的
// 行间块元素间距，再利用letter-spacing:-Npx兼容safari
// 注意：使用这个mixin后，父容器的font-size为0.父容器下所有子元素都要重新设置font-size
// 慎用，可能safari上会有问题
.x-fix-inlin-block-blank-spacing () {
	// letter-spacing : -4px;
	// word-spacing : -4px;
	font-size : 0;
	& > * {.x-font-size(12px); letter-spacing : normal; word-spacing: normal;}
	/* Safari only override */
	::i-block-chrome,& {
		letter-spacing : -4px;
		word-spacing : -4px;
	}
}

// 利用div+css制作加号图标
.x-cross-icon(@size : 50px, @borderWidth : 10px, @color : #333) {
	display : inline-block; position : relative; border : 0 none; .x-icon-size(@size);
	border-right : @borderWidth solid @color; border-bottom : @borderWidth solid @color;
	& > .x-cross-inner {
		display : block; position : absolute; border : 0 none; .x-icon-size(@size);
		border-top : @borderWidth solid @color; border-left : @borderWidth solid @color;
		left : @size - @borderWidth; top : @size - @borderWidth;
	}
}