.pic-box_bt{width: 40px; height:93px;;.x-pic-box_bt;}
.pic-box_followico{width: 3px; height:15px;;.x-pic-box_followico;}
.pic-box_l{width: 16px; height:32px;;.x-pic-box_l;}
.pic-box_mailtitle{width: 1px; height:85px;;.x-pic-box_mailtitle;}
.pic-box_minor_l{width: 16px; height:32px;;.x-pic-box_minor_l;}
.pic-box_minor_r{width: 16px; height:32px;;.x-pic-box_minor_r;}
.pic-box_r{width: 16px; height:32px;;.x-pic-box_r;}
.pic-box_sent{width: 29px; height:12px;;.x-pic-box_sent;}
.pic-bubble_know{width: 49px; height:20px;;.x-pic-bubble_know;}
.pic-button{width: 88px; height:35px;;.x-pic-button;}
.pic-button_highlight{width: 88px; height:35px;;.x-pic-button_highlight;}
.pic-checkbox{width: 14px; height:14px;;.x-pic-checkbox;}
.pic-checkbox_on{width: 14px; height:14px;;.x-pic-checkbox_on;}
.pic-coffee{width: 118px; height:126px;;.x-pic-coffee;}
.pic-cry{width: 50px; height:50px;;.x-pic-cry;}
.pic-face-401{width: 124px; height:136px;;.x-pic-face-401;}
.pic-face-404{width: 125px; height:139px;;.x-pic-face-404;}
.pic-feed_add_user{width: 18px; height:16px;;.x-pic-feed_add_user;}
.pic-feed_reply_btn{width: 72px; height:29px;;.x-pic-feed_reply_btn;}
.pic-hdrtab_active{width: 112px; height:40px;;.x-pic-hdrtab_active;}
.pic-hdrtab_inactive{width: 112px; height:40px;;.x-pic-hdrtab_inactive;}
.pic-hdrtab_inactive_hover{width: 112px; height:40px;;.x-pic-hdrtab_inactive_hover;}
.pic-hdrtab_more{width: 24px; height:40px;;.x-pic-hdrtab_more;}
.pic-hdrtab_more_hover{width: 24px; height:40px;;.x-pic-hdrtab_more_hover;}
.pic-hdrtab_more_inactive{width: 24px; height:40px;;.x-pic-hdrtab_more_inactive;}
.pic-hdrtab_more_inactive_hover{width: 24px; height:40px;;.x-pic-hdrtab_more_inactive_hover;}
.pic-like-anim{width: 44px; height:40px;;.x-pic-like-anim;}
.pic-loginout{width: 26px; height:23px;;.x-pic-loginout;}
.pic-logo{width: 176px; height:50px;;.x-pic-logo;}
.pic-logo2{width: 139px; height:29px;;.x-pic-logo2;}
.pic-logo_minor{width: 176px; height:50px;;.x-pic-logo_minor;}
.pic-logo_white{width: 168px; height:32px;;.x-pic-logo_white;}
.pic-news_alert{width: 16px; height:16px;;.x-pic-news_alert;}
.pic-post-email{width: 48px; height:37px;;.x-pic-post-email;}
.pic-post-notice{width: 48px; height:48px;;.x-pic-post-notice;}
.pic-post-speak{width: 48px; height:48px;;.x-pic-post-speak;}
.pic-post-vote{width: 48px; height:40px;;.x-pic-post-vote;}
.pic-profile_bless{width: 196px; height:78px;;.x-pic-profile_bless;}
.pic-sys-setting{width: 26px; height:26px;;.x-pic-sys-setting;}
.pic-tg_collapsed{width: 12px; height:12px;;.x-pic-tg_collapsed;}
.pic-tg_expend{width: 12px; height:12px;;.x-pic-tg_expend;}
.pic-top-msg-post{width: 24px; height:24px;;.x-pic-top-msg-post;}
.pic-top-search-prefix{width: 16px; height:28px;;.x-pic-top-search-prefix;}
.pic-top-search-tail{width: 16px; height:28px;;.x-pic-top-search-tail;}
.pic-topic-prefix{width: 16px; height:43px;;.x-pic-topic-prefix;}
.pic-trash{width: 16px; height:13px;;.x-pic-trash;}
.pic-trash_hover{width: 16px; height:13px;;.x-pic-trash_hover;}
.pic-unlike-anim01{width: 26px; height:40px;;.x-pic-unlike-anim01;}
.pic-unlike-anim02{width: 26px; height:40px;;.x-pic-unlike-anim02;}
.pic-user-setting{width: 26px; height:26px;;.x-pic-user-setting;}
.pic-user24{width: 24px; height:24px;;.x-pic-user24;}
.pic-vote_close{width: 16px; height:13px;;.x-pic-vote_close;}
.pic-vote_close_hover{width: 16px; height:13px;;.x-pic-vote_close_hover;}
.icon-12_arrow_down{width: 12px; height:12px;;.x-icon-12_arrow_down;}
.icon-12_close{width: 12px; height:12px;;.x-icon-12_close;}
.icon-12_close_hover{width: 12px; height:12px;;.x-icon-12_close_hover;}
.icon-12_down{width: 12px; height:12px;;.x-icon-12_down;}
.icon-12_down_hover{width: 12px; height:12px;;.x-icon-12_down_hover;}
.icon-12_edit{width: 12px; height:12px;;.x-icon-12_edit;}
.icon-12_edit2{width: 12px; height:12px;;.x-icon-12_edit2;}
.icon-12_left{width: 12px; height:12px;;.x-icon-12_left;}
.icon-12_left_disabled{width: 12px; height:12px;;.x-icon-12_left_disabled;}
.icon-12_maximize{width: 12px; height:12px;;.x-icon-12_maximize;}
.icon-12_restore{width: 12px; height:12px;;.x-icon-12_restore;}
.icon-12_right{width: 12px; height:12px;;.x-icon-12_right;}
.icon-12_right_disabled{width: 12px; height:12px;;.x-icon-12_right_disabled;}
.icon-12_swift_l{width: 12px; height:12px;;.x-icon-12_swift_l;}
.icon-12_swift_r{width: 12px; height:12px;;.x-icon-12_swift_r;}
.icon-12_up{width: 12px; height:12px;;.x-icon-12_up;}
.icon-12_zoomin{width: 12px; height:12px;;.x-icon-12_zoomin;}
.icon-12_zoomin_disabled{width: 12px; height:12px;;.x-icon-12_zoomin_disabled;}
.icon-12_zoomout{width: 12px; height:12px;;.x-icon-12_zoomout;}
.icon-12_zoomout_disabled{width: 12px; height:12px;;.x-icon-12_zoomout_disabled;}
.icon-16_checkbox{width: 16px; height:16px;;.x-icon-16_checkbox;}
.icon-16_checkbox_selected{width: 16px; height:16px;;.x-icon-16_checkbox_selected;}
.icon-16_close{width: 16px; height:16px;;.x-icon-16_close;}
.icon-16_close_hover{width: 16px; height:16px;;.x-icon-16_close_hover;}
.icon-16_company{width: 16px; height:16px;;.x-icon-16_company;}
.icon-16_err-alert{width: 16px; height:16px;;.x-icon-16_err-alert;}
.icon-16_feed_view{width: 16px; height:16px;;.x-icon-16_feed_view;}
.icon-16_maximize{width: 16px; height:16px;;.x-icon-16_maximize;}
.icon-16_maximize_hover{width: 16px; height:16px;;.x-icon-16_maximize_hover;}
.icon-16_minimize{width: 16px; height:16px;;.x-icon-16_minimize;}
.icon-16_minimize_hover{width: 16px; height:16px;;.x-icon-16_minimize_hover;}
.icon-16_mobile{width: 16px; height:16px;;.x-icon-16_mobile;}
.icon-16_orgunit{width: 16px; height:16px;;.x-icon-16_orgunit;}
.icon-16_radio{width: 16px; height:16px;;.x-icon-16_radio;}
.icon-16_radio_selected{width: 16px; height:16px;;.x-icon-16_radio_selected;}
.icon-16_red_pnt{width: 16px; height:16px;;.x-icon-16_red_pnt;}
.icon-16_restore{width: 16px; height:16px;;.x-icon-16_restore;}
.icon-16_restore_hover{width: 16px; height:16px;;.x-icon-16_restore_hover;}
.icon-16_rose{width: 16px; height:16px;;.x-icon-16_rose;}
.icon-16_send_email{width: 16px; height:16px;;.x-icon-16_send_email;}
.icon-16_tel{width: 16px; height:16px;;.x-icon-16_tel;}
.icon-16_time_date{width: 16px; height:16px;;.x-icon-16_time_date;}
.icon-16_topic_edit{width: 16px; height:16px;;.x-icon-16_topic_edit;}
.icon-24_download{width: 24px; height:24px;;.x-icon-24_download;}
.icon-24_download_hover{width: 24px; height:24px;;.x-icon-24_download_hover;}
.icon-24_forword{width: 24px; height:24px;;.x-icon-24_forword;}
.icon-24_forword_high{width: 24px; height:24px;;.x-icon-24_forword_high;}
.icon-24_photo{width: 24px; height:24px;;.x-icon-24_photo;}
.icon-24_replayall_high{width: 24px; height:24px;;.x-icon-24_replayall_high;}
.icon-24_reply{width: 24px; height:24px;;.x-icon-24_reply;}
.icon-24_reply_high{width: 24px; height:24px;;.x-icon-24_reply_high;}
.icon-24_replyall{width: 24px; height:24px;;.x-icon-24_replyall;}
.icon-24_zoom{width: 24px; height:24px;;.x-icon-24_zoom;}
.icon-24_zoom_hover{width: 24px; height:24px;;.x-icon-24_zoom_hover;}
.icon-24_zoom_off{width: 24px; height:24px;;.x-icon-24_zoom_off;}
.icon-24_zoom_off_hover{width: 24px; height:24px;;.x-icon-24_zoom_off_hover;}
.icon-32_feed{width: 32px; height:32px;;.x-icon-32_feed;}
.icon-32_mail{width: 32px; height:32px;;.x-icon-32_mail;}
.icon-32_vote{width: 32px; height:32px;;.x-icon-32_vote;}
.icon-40_Before-work{width: 40px; height:40px;;.x-icon-40_Before-work;}
.icon-40_Custom-time{width: 40px; height:40px;;.x-icon-40_Custom-time;}
.icon-40_Month{width: 40px; height:40px;;.x-icon-40_Month;}
.icon-40_Next-week{width: 40px; height:40px;;.x-icon-40_Next-week;}
.icon-40_This-weekend{width: 40px; height:40px;;.x-icon-40_This-weekend;}
.icon-40_To-be-determined{width: 40px; height:40px;;.x-icon-40_To-be-determined;}
.icon-40_Tomorrow{width: 40px; height:40px;;.x-icon-40_Tomorrow;}
.icon-40_Tomorrow-evening{width: 40px; height:40px;;.x-icon-40_Tomorrow-evening;}
.icon-48_feed{width: 48px; height:48px;;.x-icon-48_feed;}
.icon-48_mail{width: 48px; height:48px;;.x-icon-48_mail;}
.icon-48_vote{width: 48px; height:48px;;.x-icon-48_vote;}
.ficon-alarm:before{.x-ficon-alarm;}
.ficon-backward:before{.x-ficon-backward;}
.ficon-bars:before{.x-ficon-bars;}
.ficon-bars2:before{.x-ficon-bars2;}
.ficon-blocked:before{.x-ficon-blocked;}
.ficon-book:before{.x-ficon-book;}
.ficon-bookmark:before{.x-ficon-bookmark;}
.ficon-bookmarks:before{.x-ficon-bookmarks;}
.ficon-books:before{.x-ficon-books;}
.ficon-bubbles:before{.x-ficon-bubbles;}
.ficon-bullhorn:before{.x-ficon-bullhorn;}
.ficon-calculate:before{.x-ficon-calculate;}
.ficon-calendar:before{.x-ficon-calendar;}
.ficon-calendar2:before{.x-ficon-calendar2;}
.ficon-cancel-circle:before{.x-ficon-cancel-circle;}
.ficon-cart:before{.x-ficon-cart;}
.ficon-checkmark:before{.x-ficon-checkmark;}
.ficon-checkmark-circle:before{.x-ficon-checkmark-circle;}
.ficon-close:before{.x-ficon-close;}
.ficon-cog:before{.x-ficon-cog;}
.ficon-coin:before{.x-ficon-coin;}
.ficon-list:before{.x-ficon-list;}
.ficon-connection:before{.x-ficon-connection;}
.ficon-console:before{.x-ficon-console;}
.ficon-contract:before{.x-ficon-contract;}
.ficon-undefined:before{.x-ficon-undefined;}
.ficon-undefined:before{.x-ficon-undefined;}
.ficon-contract2:before{.x-ficon-contract2;}
.ficon-copy:before{.x-ficon-copy;}
.ficon-credit:before{.x-ficon-credit;}
.ficon-download:before{.x-ficon-download;}
.ficon-enter:before{.x-ficon-enter;}
.ficon-expand:before{.x-ficon-expand;}
.ficon-expand2:before{.x-ficon-expand2;}
.ficon-file:before{.x-ficon-file;}
.ficon-file2:before{.x-ficon-file2;}
.ficon-file-excel:before{.x-ficon-file-excel;}
.ficon-file-pdf:before{.x-ficon-file-pdf;}
.ficon-file-word:before{.x-ficon-file-word;}
.ficon-first:before{.x-ficon-first;}
.ficon-folder:before{.x-ficon-folder;}
.ficon-folder-open:before{.x-ficon-folder-open;}
.ficon-forward:before{.x-ficon-forward;}
.ficon-home:before{.x-ficon-home;}
.ficon-image:before{.x-ficon-image;}
.ficon-images:before{.x-ficon-images;}
.ficon-info:before{.x-ficon-info;}
.ficon-key:before{.x-ficon-key;}
.ficon-keyboard:before{.x-ficon-keyboard;}
.ficon-laptop:before{.x-ficon-laptop;}
.ficon-last:before{.x-ficon-last;}
.ficon-gift:before{.x-ficon-gift;}
.ficon-undo:before{.x-ficon-undo;}
.ficon-undo2:before{.x-ficon-undo2;}
.ficon-unlocked:before{.x-ficon-unlocked;}
.ficon-user:before{.x-ficon-user;}
.ficon-users:before{.x-ficon-users;}
.ficon-zoomin:before{.x-ficon-zoomin;}
.ficon-zoomout:before{.x-ficon-zoomout;}
.ficon-meter:before{.x-ficon-meter;}
.ficon-minus:before{.x-ficon-minus;}
.ficon-mobile:before{.x-ficon-mobile;}
.ficon-mobile2:before{.x-ficon-mobile2;}
.ficon-newspaper:before{.x-ficon-newspaper;}
.ficon-pencil:before{.x-ficon-pencil;}
.h_33_btn{height:33px;;.x-h_33_btn;}
.h_50_header{height:50px;;.x-h_50_header;}
.v_16_ruler{width:16px;;.x-v_16_ruler;}