.x-ficon-home(){content : "0";}
.x-ficon-order(){content : "1";}
.x-ficon-pay(){content : "2";}
.x-ficon-setting (){content : "3";}
.x-ficon-setting(){content : "3";}
.x-ficon-permissions(){content : "4";}
.x-ficon-download(){content : "5";}
.x-ficon-selfhelp(){content : "6";}
.x-ficon-shanchi(){content : "7";}