.x-icon-12_arrow_down(){
	/*width: 12px; height:12px;*/
	background-position : 0px 0px;
}
.x-icon-12_close(){
	/*width: 12px; height:12px;*/
	background-position : -20px 0px;
}
.x-icon-12_close_hover(){
	/*width: 12px; height:12px;*/
	background-position : 0px -20px;
}
.x-icon-12_down(){
	/*width: 12px; height:12px;*/
	background-position : -20px -20px;
}
.x-icon-12_down_hover(){
	/*width: 12px; height:12px;*/
	background-position : -40px 0px;
}
.x-icon-12_edit(){
	/*width: 12px; height:12px;*/
	background-position : -40px -20px;
}
.x-icon-12_edit2(){
	/*width: 12px; height:12px;*/
	background-position : 0px -40px;
}
.x-icon-12_left(){
	/*width: 12px; height:12px;*/
	background-position : -20px -40px;
}
.x-icon-12_left_disabled(){
	/*width: 12px; height:12px;*/
	background-position : -40px -40px;
}
.x-icon-12_maximize(){
	/*width: 12px; height:12px;*/
	background-position : -60px 0px;
}
.x-icon-12_restore(){
	/*width: 12px; height:12px;*/
	background-position : -60px -20px;
}
.x-icon-12_right(){
	/*width: 12px; height:12px;*/
	background-position : -60px -40px;
}
.x-icon-12_right_disabled(){
	/*width: 12px; height:12px;*/
	background-position : 0px -60px;
}
.x-icon-12_swift_l(){
	/*width: 12px; height:12px;*/
	background-position : -20px -60px;
}
.x-icon-12_swift_r(){
	/*width: 12px; height:12px;*/
	background-position : -40px -60px;
}
.x-icon-12_up(){
	/*width: 12px; height:12px;*/
	background-position : -60px -60px;
}
.x-icon-12_zoomin(){
	/*width: 12px; height:12px;*/
	background-position : -80px 0px;
}
.x-icon-12_zoomin_disabled(){
	/*width: 12px; height:12px;*/
	background-position : -80px -20px;
}
.x-icon-12_zoomout(){
	/*width: 12px; height:12px;*/
	background-position : -80px -40px;
}
.x-icon-12_zoomout_disabled(){
	/*width: 12px; height:12px;*/
	background-position : -80px -60px;
}
.x-icon-16_checkbox(){
	/*width: 16px; height:16px;*/
	background-position : -100px 0px;
}
.x-icon-16_checkbox_selected(){
	/*width: 16px; height:16px;*/
	background-position : -100px -24px;
}
.x-icon-16_close(){
	/*width: 16px; height:16px;*/
	background-position : -100px -48px;
}
.x-icon-16_close_hover(){
	/*width: 16px; height:16px;*/
	background-position : 0px -80px;
}
.x-icon-16_company(){
	/*width: 16px; height:16px;*/
	background-position : -24px -80px;
}
.x-icon-16_err-alert(){
	/*width: 16px; height:16px;*/
	background-position : -48px -80px;
}
.x-icon-16_feed_view(){
	/*width: 16px; height:16px;*/
	background-position : -72px -80px;
}
.x-icon-16_maximize(){
	/*width: 16px; height:16px;*/
	background-position : -96px -80px;
}
.x-icon-16_maximize_hover(){
	/*width: 16px; height:16px;*/
	background-position : -124px 0px;
}
.x-icon-16_minimize(){
	/*width: 16px; height:16px;*/
	background-position : -124px -24px;
}
.x-icon-16_minimize_hover(){
	/*width: 16px; height:16px;*/
	background-position : -124px -48px;
}
.x-icon-16_mobile(){
	/*width: 16px; height:16px;*/
	background-position : -124px -72px;
}
.x-icon-16_orgunit(){
	/*width: 16px; height:16px;*/
	background-position : 0px -104px;
}
.x-icon-16_radio(){
	/*width: 16px; height:16px;*/
	background-position : -24px -104px;
}
.x-icon-16_radio_selected(){
	/*width: 16px; height:16px;*/
	background-position : -48px -104px;
}
.x-icon-16_red_pnt(){
	/*width: 16px; height:16px;*/
	background-position : -72px -104px;
}
.x-icon-16_restore(){
	/*width: 16px; height:16px;*/
	background-position : -96px -104px;
}
.x-icon-16_restore_hover(){
	/*width: 16px; height:16px;*/
	background-position : -120px -104px;
}
.x-icon-16_rose(){
	/*width: 16px; height:16px;*/
	background-position : -148px 0px;
}
.x-icon-16_send_email(){
	/*width: 16px; height:16px;*/
	background-position : -148px -24px;
}
.x-icon-16_tel(){
	/*width: 16px; height:16px;*/
	background-position : -148px -48px;
}
.x-icon-16_time_date(){
	/*width: 16px; height:16px;*/
	background-position : -148px -72px;
}
.x-icon-16_topic_edit(){
	/*width: 16px; height:16px;*/
	background-position : -148px -96px;
}
.x-icon-24_download(){
	/*width: 24px; height:24px;*/
	background-position : 0px -128px;
}
.x-icon-24_download_hover(){
	/*width: 24px; height:24px;*/
	background-position : -32px -128px;
}
.x-icon-24_forword(){
	/*width: 24px; height:24px;*/
	background-position : -64px -128px;
}
.x-icon-24_forword_high(){
	/*width: 24px; height:24px;*/
	background-position : -96px -128px;
}
.x-icon-24_photo(){
	/*width: 24px; height:24px;*/
	background-position : -128px -128px;
}
.x-icon-24_replayall_high(){
	/*width: 24px; height:24px;*/
	background-position : -172px 0px;
}
.x-icon-24_reply(){
	/*width: 24px; height:24px;*/
	background-position : -172px -32px;
}
.x-icon-24_reply_high(){
	/*width: 24px; height:24px;*/
	background-position : -172px -64px;
}
.x-icon-24_replyall(){
	/*width: 24px; height:24px;*/
	background-position : -172px -96px;
}
.x-icon-24_zoom(){
	/*width: 24px; height:24px;*/
	background-position : -172px -128px;
}
.x-icon-24_zoom_hover(){
	/*width: 24px; height:24px;*/
	background-position : 0px -160px;
}
.x-icon-24_zoom_off(){
	/*width: 24px; height:24px;*/
	background-position : -32px -160px;
}
.x-icon-24_zoom_off_hover(){
	/*width: 24px; height:24px;*/
	background-position : -64px -160px;
}
.x-icon-32_feed(){
	/*width: 32px; height:32px;*/
	background-position : -204px 0px;
}
.x-icon-32_mail(){
	/*width: 32px; height:32px;*/
	background-position : -204px -40px;
}
.x-icon-32_vote(){
	/*width: 32px; height:32px;*/
	background-position : -204px -80px;
}
.x-icon-40_Before-work(){
	/*width: 40px; height:40px;*/
	background-position : 0px -192px;
}
.x-icon-40_Custom-time(){
	/*width: 40px; height:40px;*/
	background-position : -48px -192px;
}
.x-icon-40_Month(){
	/*width: 40px; height:40px;*/
	background-position : -96px -192px;
}
.x-icon-40_Next-week(){
	/*width: 40px; height:40px;*/
	background-position : -144px -192px;
}
.x-icon-40_This-weekend(){
	/*width: 40px; height:40px;*/
	background-position : -192px -192px;
}
.x-icon-40_To-be-determined(){
	/*width: 40px; height:40px;*/
	background-position : -244px 0px;
}
.x-icon-40_Tomorrow(){
	/*width: 40px; height:40px;*/
	background-position : -244px -48px;
}
.x-icon-40_Tomorrow-evening(){
	/*width: 40px; height:40px;*/
	background-position : -244px -96px;
}
.x-icon-48_feed(){
	/*width: 48px; height:48px;*/
	background-position : -292px 0px;
}
.x-icon-48_mail(){
	/*width: 48px; height:48px;*/
	background-position : -292px -56px;
}
.x-icon-48_vote(){
	/*width: 48px; height:48px;*/
	background-position : -292px -112px;
}