@page-header-h : 110px;
@page-header-bg : #fff;
@page-header-line-bg : #f8f8f8;
@page-footer-h : 100px;
@page-footer-bg : #fff;
@page-footer-boder-color : #fbf6e5;
@page-body-bg : #fff;

body {

}

/*登录页面布局*/
body.login {
	.ix-header {

	}
	.login-pic > img {
		.x-block(); width : 100%; height : 100%;
	}
	.panel-login {
		.auth-img {
			.x-inlineblock(); height : 32px; width : 68px;
		}
		#login_sub {
			width : 100%;
		}
	}
}

.ix-header {
	.x-area-size(100%, @page-header-h); background-color : @page-header-bg; border-color : transparent;
	> .container {margin-top : 15px;}
	.header-line {
		background-color : @page-header-line-bg; .x-adjust-leading-to(2.5, 1rem); vertical-align : middle;
		a {
			.x-inlineblock(); margin-right : 2rem; color : @x-base-font-color;
		}
		.hello, .user {.x-inlineblock(); margin-right : .3rem; color : @x-font-color-midGray; font-weight: 700;}
	}
	.ix-group-brand {
		float : left; font-size : 1.5rem; .x-adjust-leading-to(1.5, 1em); vertical-align: middle; padding : 15px 0;
	}
	.icon-pcclient {
		vertical-align: middle;  .x-icon-16_zhaoshang(); .x-icon-size(16px); margin-right : 0.5rem;
	}
	.icon-jumpsite {
		vertical-align: middle;  .x-icon-16_zhaoshang(); .x-icon-size(16px); margin-right : 0.5rem;
	}
	.nav-justified {
		width : 60%;
		a {
			padding : 10px 15px; margin-top : 10px; font-weight : 700;
		}
	}
	.links {
		padding : 15px;
		a {
			.x-inlineblock(); margin-right : 2rem;
		}
	}
}

// bootstrap原生的icon-bar类与我们工程的icon图标冲突，这里做一个适配。
.navbar-toggle .icon-bar {
	background-image : none;
}

@media (max-width: 767px) {
	.navbar-header, .navbar-collapse {background-color : @page-header-bg;}
	.ix-header .nav-justified {width : 100%;}
	.ix-header .nav-pills li {
		float : none;
	}
}
.ix-body {
	.x-area-size(100%, auto); background-color : @page-body-bg;
	> .container { 
		padding : @page-header-h 0 @page-footer-h; 
	}
}
.ix-footer {
	.x-area-size(100%, @page-footer-h); background-color : @page-footer-bg; border-top : 2px solid @page-footer-boder-color;
	.links, .copyright {
		padding : 30px 0 0; text-align : center; vertical-align: middle; .x-adjust-leading-to(1.5, 1em);
		color : @x-font-color-midGray;
		a {
			.x-inlineblock(); margin-right : 2.5rem; color : #89552E;
		}
	}
	.copyright {
		padding-top : 1.5rem;
	}
}

// Login Style
#ix_wrapper .ix-body .login-box {
	padding : 35px 0px; background: transparent;
	.login-pic > img {.x-area-size(100%, 100%);}
	.btn[name="login_sub"] {height : 46px;}
	.ix-authcode {
		width : 100%; .x-block();
		.auth-img {.x-area-size(68px, 32px); border : 0 none;}
	}
}
