.x-pic-button(){
	/*width: 88px; height:35px;*/
	background-position : 0px 0px;
}
.x-pic-button_highlight(){
	/*width: 88px; height:35px;*/
	background-position : 0px -51px;
}
.x-pic-checkbox(){
	/*width: 14px; height:14px;*/
	background-position : -104px 0px;
}
.x-pic-checkbox_on(){
	/*width: 14px; height:14px;*/
	background-position : -104px -30px;
}
.x-pic-coffee(){
	/*width: 118px; height:126px;*/
	background-position : 0px -102px;
}
.x-pic-cry(){
	/*width: 50px; height:50px;*/
	background-position : -134px 0px;
}
.x-pic-face-401(){
	/*width: 124px; height:136px;*/
	background-position : -200px 0px;
}
.x-pic-face-404(){
	/*width: 125px; height:139px;*/
	background-position : -340px 0px;
}
.x-pic-like-anim(){
	/*width: 44px; height:40px;*/
	background-position : -340px -155px;
}
.x-pic-loginout(){
	/*width: 26px; height:23px;*/
	background-position : -400px -155px;
}
.x-pic-news_alert(){
	/*width: 16px; height:16px;*/
	background-position : -442px -155px;
}
.x-pic-post-email(){
	/*width: 48px; height:37px;*/
	background-position : -200px -152px;
}
.x-pic-post-notice(){
	/*width: 48px; height:48px;*/
	background-position : -134px -66px;
}
.x-pic-post-speak(){
	/*width: 48px; height:48px;*/
	background-position : -134px -130px;
}
.x-pic-post-vote(){
	/*width: 48px; height:40px;*/
	background-position : 0px -244px;
}
.x-pic-profile_bless(){
	/*width: 196px; height:78px;*/
	background-position : 0px -300px;
}
.x-pic-sys-setting(){
	/*width: 26px; height:26px;*/
	background-position : -264px -152px;
}
.x-pic-tg_collapsed(){
	/*width: 12px; height:12px;*/
	background-position : -340px -211px;
}
.x-pic-tg_expend(){
	/*width: 12px; height:12px;*/
	background-position : -368px -211px;
}
.x-pic-trash(){
	/*width: 16px; height:13px;*/
	background-position : -306px -152px;
}
.x-pic-trash_hover(){
	/*width: 16px; height:13px;*/
	background-position : -200px -205px;
}
.x-pic-unlike-anim01(){
	/*width: 26px; height:40px;*/
	background-position : -64px -244px;
}
.x-pic-unlike-anim02(){
	/*width: 26px; height:40px;*/
	background-position : -106px -244px;
}
.x-pic-user-setting(){
	/*width: 26px; height:26px;*/
	background-position : -134px -194px;
}
.x-pic-user24(){
	/*width: 24px; height:24px;*/
	background-position : -148px -244px;
}