// 店铺搜索栏UI组件
.shop-query {
	.filter {
		.x-block();  margin-bottom : 20px;
		.city, .area {
			.x-block(); padding-left : 4rem; .x-font-size(0px);
			> .label {.x-inlineblock(); width:4rem; margin-left : -4rem; padding : .5rem; vertical-align: middle; color : @x-font-color-midGray; .x-font-size(12px); .x-adjust-leading-to(1.1, 14px);}
			> .btn {font-weight: bold; .x-font-size(12px);}
			> .btn.disabled, > .btn[disabled] {.x-box-shadow-none(); color : @x-font-color-midGray; .x-filter(1); }			
			.num {.x-inlineblock(); margin-left:3px; vertical-align: 1px; .x-font-size(12px);  .x-adjust-leading-to(1, 14px);  font-style: normal;}
		}
	}
	.query {
		.x-block(); .x-area-size(100%, auto); margin-bottom : 20px;
		.input-group {min-width:150px; max-width : 300px;}
		.create-shop {max-width : 130px; margin-left : 1.5rem; margin: 8px 0;}
	}
}

// 店铺列表项
.shop-list-item {
	@shop-border : 1px solid #E7E7E7;
	@shop-name-size : 14px;
	border-bottom: @shop-border; margin-bottom : 1.5rem; .x-font-size(@x-base-font-size); color : @x-font-color-midGray;
	.shop-base-info {
		margin-bottom : 1.2rem;
		h4 {
			.x-font-size(@shop-name-size); color : @x-base-font-color; font-weight: bold; .x-adjust-leading-to(2.5, 12px);
		}
		.account {
			.x-adjust-leading-to(2.5, 12px);
			.account-label {
				color : @x-base-font-color; font-weight: bold; vertical-align: middle;
			}
			.account-name {vertical-align: middle;}
		}
		

	}
	.switcher-wrapper {
		> lable {font-weight: bold; color : @x-font-color-midGray;}
	}
	.shop-business {
		margin-bottom : 1.8rem;
		h4 {
			.x-font-size(@x-base-font-size); color : @x-base-font-color; .x-adjust-leading-to(2, 12px);
			text-align: center; font-weight: bold;
		}
		.btn {font-weight: bold;}
		p {
			 .x-adjust-leading-to(2, 12px);
		}
	}
	.pic-shanchi {.x-inlineblock(); .x-pic-face-401(); .x-area-size(48px, 24px); vertical-align: middle; margin-right : 1.5rem;}
	.pic-zizhu {.x-inlineblock(); .x-pic-face-404(); .x-area-size(48px, 24px); vertical-align: middle; margin-right : 1.5rem;}
}

// 店铺列表
.shop-list {
	.shop-list-body {
		
	}
	.shop-list-footer {

	}
}

// 店铺服务配置表单样式
.shop-service-form {
	.input-group-addon {.x-adjust-leading-to(2, 12px, 2px);}
	.section {
		// .max-input {padding-left : 30px;}
		.to-label {position : absolute; left : 0; top : 0; margin-left : -7px; vertical-align: middle; .x-adjust-leading-to(3, 12px);}

		// .input-group {padding-right : 22px;}
		.has-feedback .form-control {padding-right : 0;}
	}

	.has-feedback .form-control-feedback {
		right: -17px;
	}
}

//创建店铺
#shopCreateWizard 
{ 
    .step-nav, .step-action { margin: 0 15px }
    #tab1 { margin: 50px 0 }
}
#swfUploadImgDialog .modal-dialog { width: 485px }










