.page-subnav {
	.nav-list {
		margin-bottom:20px; background-color : #F0E4CD;
		.x-border-radius();
		> .navbar-collapse {padding-left : 0;}
		.nav-pills {
			> li > a {color : @site-nav-color; .x-font-size(16px);  font-weight: bold; .x-font-size(14px);}
			> li.active > a, > li.active > a:hover, > li.active > a:focus {
				color : #fff;
				background-color : @site-nav-bg;
			}
			>li > a:hover, > li.active > a:hover {
				color : #fff;
				background-color: lighten(@site-nav-bg, 10%);
			}
		}
	}
}

.bs-callout.weixin-brand 
{
    padding: 15px; margin-bottom: 15px;
    select 
    { font-size: 20px; height: 44px; width: auto; .d-ib; 
      margin-right: 25px; color: #f0ad4e;
      option { color: #333 }
    }
}

.wx-reply
{
    .update-reply { margin-right: 12px; }
}

.res-view
{
    background-color: #fff; border: 1px solid #d3d3d3;
    border-radius: 5px; margin-bottom: 15px; overflow: hidden;
    .res-single
    {
        margin: 15px;
        img, .img 
        { margin: 12px 0; width: 100%; height: 160px; line-height: 160px; }
    }
    h4 { font-size: 16px; }
    .img
    { background: #ececec; color: #c0c0c0; 
      .t-c;  font-size: 20px;
    }
    p { color: #999; }
    .res-action
    {
        .t-c; border-top: 1px solid #d3d3d3;
        div
        {
            cursor: pointer; background: #f4f4f4;
            &:hover { background: #e5e5e5; }
            &:active { background: #eee; }
            i { width: 100%; padding: 12px; }
        }
    }
}

.res-view.multi
{
    .res-mask
    {
        .dn; position: absolute; top: 0; left: 0;
        background: rgba(229, 229, 229, 0.85);
        cursor: pointer; .t-c;
        i { margin: 15px; font-size: 20px; &:hover { color: #08c; } }
    }
    .res-cover
    {
        margin: 10px; position: relative;
        img, .img, .res-mask 
        { width: 100%; height: 160px; line-height: 160px; }
        h4 
        { position: absolute; bottom: 0;
          background: rgba(0, 0, 0, 0.6); 
          font-size: 12px; color: #fff; 
          line-height: 24px; width: 100%;
        }
        &:hover .res-mask { display: block; }
        
    }
    .res-cover.active 
    { margin: 0; border: 10px solid #faebcc; }
    .res-sub, .add-sub-res
    {
        padding: 10px 12px; position: relative;
        border-top: 1px solid #d3d3d3; overflow: hidden;
        img, .img
        { width: 75px; height: 75px; line-height: 75px; float: right; }
        h6
        { line-height: 24px; height: 75px; background: #fff;
          overflow: hidden; font-size: 14px;
        }
        .res-mask { width: 100%; height: 95px; line-height: 95px; }
        &:hover .res-mask { display: block; }
    }
    .res-sub.active { background: #faebcc; }
    .add-sub-res
    {
        div
        { border: 3px dotted #b8b8b8; 
          height: 75px; line-height: 75px;
          cursor: pointer; .t-c;
        }
        i { font-size: 20px; &:hover { color: #08c; } }
    }
    .add-sub-res.disabled
    {
        div { cursor: default; }
        i { color: #999; &:hover { color: #999; } }
    }
}

.wx-menu
{
    #menuPanel
    {
        padding-left: 0;
        nav
        { margin-bottom: 12px; border-radius: 0;
          border: none; border-bottom: 4px solid #bce8f1;
        }
        .navbar-brand { padding: 13px 0 15px 15px }
        .navbar-right { margin: 0 12px; }
        .btn { margin-left: 4px; }
        dl
        {
            cursor: pointer; font-size: 14px;
            dt, dd
            {
                position: relative;
                line-height: 36px; padding-right: 14px; color: #999;
                b, span { color: #333; }
                &:hover, &.selected { background-color: #dae8f8; }
            }
            
            dd 
            { display: list-item; list-style-type: disc; 
              list-style-position: inside; padding-left: 28px;
              .glyphicon-plus { .dn }
            }
            
            &:first-child dt span i.glyphicon-arrow-up,
            dd:first-of-type span i.glyphicon-arrow-up,
            &:last-child dt span i.glyphicon-arrow-down,
            dd:last-of-type span i.glyphicon-arrow-down
            { color: #999; cursor: not-allowed; }
            
            .caret { margin: 0 6px 0 14px; }
            
            b
            { font-weight: normal; .d-ib; .v-m;
              overflow: hidden; text-overflow: ellipsis;
              white-space: nowrap; max-width: 150px;
            }
            span
            {
                position: absolute; right: 6px;
                i { margin: 0 4px; &:hover { color: #428bca; } }
            }
        }
    }
    #actionPanel
    {
        background-color: #fafafa; min-height: 300px; padding-right: 0;
        .action-panel-title 
        { margin: 0 0 36px -15px; padding: 15px 0 15px 15px; 
          border-bottom: 4px solid #bce8f1; 
        }
        >div { display: none; }
        >.alert { display: block; }
        .alert-warning { margin: 100px 15px 100px 0; }
        .btn { margin: 0 8px; width: 100px; }
        #chooseAction
        {
            p { margin-bottom: 50px; }
            span { .d-ib; width: 144px; margin: 0 15px; }
            i
            { .d-ib; width: 144px; height: 144px; cursor: pointer;
              background: url(../img/weixin_menu_actions.png) 0 0 no-repeat;
            }
            .send-msg i:hover  { background-position: 0 -154px }
            .to-page i { background-position: 0 -308px }
            .to-page i:hover { background-position: 0 -461px }
            .scan-code i { background-position: 0 -614px }
            .scan-code i:hover { background-position: 0 -768px }
        }
        #scanCode .btn { margin-top: 20px; }
    }
    form.menu-edit p { color: #c00; margin-top: 12px; }
}

.wx-advertorial
{
    .panel-head 
    { background-color: #f8f8f8; 
      border-bottom: 4px solid #bce8f1; padding: 10px 15px;
      .p-title { .d-ib; .v-m; padding: 8px 0; }
    }
    
    #adList, #adCont { padding: 0; }
    #adList
    {
        padding-right: 15px;
        .panel-head .btn { font-size: 18px; padding: 4px 12px; }
        .ad-ul
        {
            li { padding: 12px 15px; border-bottom: 1px solid #ddd; }
            li:hover { cursor: pointer; background: #fcf8e3; }
            li.current { background: #faebcc; }
            h3, h6 { line-height: 1.5; }
            h3 { font-size: 18px; }
            h6 { color: #999; white-space: pre; }
        }
        .ad-loading, .alert { margin-top: 20px; }
    }
    
    #adCont
    {
        .panel-head { margin-bottom: 12px; }
        article { padding: 0 15px; }
        .ad-title, .ad-sub-title { line-height: 1.5; }
        .ad-title-input { margin: 20px 0 6px 0; }
        .ad-sub-title { color: #999; white-space: pre; margin-bottom: 12px; }
        .btn-wrap { margin-top: 15px; }
        .btn { margin-right: 15px; width: 100px; }
        .panel-head .btn { margin-left: 15px; margin-right: 0;}
        .btn-concel, .btn-save, .ad-title-input, .edui-container { .dn }
        .edui-container, .edui-body-container { width: 100%!important; }
    }
    #adCont.editing
    {
        .btn-concel, .btn-save { .d-ib; }
        .ad-title-input, .edui-container { .d-b; }
        .ad-title, .ad-preview { .dn; }
    }
}

.ph
{ 
    background-color: #f8f8f8; 
    border-bottom: 4px solid #bce8f1; padding: 10px 15px;
    .pt { .d-ib; }
    .btn { margin-left: 15px; }
}
.ph.has-btn { .pt { padding: 6px 0; } }

.wx-content
{
    .fall { margin-top: 15px; }
    .fall > div 
    {
        padding: 0 0 0 15px;
        &:first-child { padding-left: 0; }
    }
    .loading-tip { .t-c; background-color: #f8f8f8; padding: 15px; }
    .res-wrap { height: 400px; overflow-y: auto; }
}

.wx-text
{
    #txts li
    {
        padding: 12px 15px; border-bottom: 1px solid #ddd;
        .txt-title { line-height: 1.5; }
        .t-txt { .d-b; margin-right: 60px; }
        .t-icos { .fr; }
        .t-icos i { font-size: 14px; padding: 0 6px; }
        .t-icos i:hover { cursor: pointer; color: #08c; }
        .glyphicon-trash { margin-right: -6px; }
        .txt-cont { color: #999; font-size: 14px; }
    }
    .edui-container, .edui-body-container { width: 100%!important; }
}

.edui-popup-qqemotion .edui-popup-body
{
    ul { overflow: hidden; width: 405px; }
    
    li {
        float: left; font-size: 0;
        height: 27px; line-height: 27px;
        text-align: center; width: 27px;
        background-color: #fff;
        &:hover { background: rgba(255,255,255,0.75); }
    }
    
    li:hover { background: #e5e5e5; }
    
    i {
        display: inline-block; cursor: pointer;
        width: 24px; height: 24px; vertical-align: middle;
        background: url(../img/qqemotions.jpg) no-repeat 0 0;
    }

    div {
        position: absolute;
        top: 2px; right: -77px;
        width: 80px; height: 80px; line-height: 80px;
        font-size: 0; text-align: center;
        border: 1px solid #d3d3d3; background-color: #fff;
    }
    
}











			